{
  "short_name": "ASG",
  "name": "ASG Production",
  "description": "Aplikasi Resmi Sanggar Seni ASG Production",
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F1EBE1",
  "background_color": "#F1EBE1",
  "gcm_sender_id": "103953800507"
}
